<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<div class="container">
    <form #registerForm="ngForm" class="form-group" (ngSubmit)="registerUser(registerForm.value)" novalidate>
        Enter First Name:    <input type="text" class="form-control" ngModel name="firstName" placeholder="Enter First name">
        Enter Last Name:     <input type="text" class="form-control" ngModel name="lastName" placeholder="Enter Last name">
        Enter CollegeId:     <input type="text" class="form-control" ngModel name="collegeId" placeholder="Enter College Id">
        Enter Branch:        <input type="text" class="form-control" ngModel name="branch" placeholder="Enter Branch">
        Enter Mobile Number: <input type="text" class="form-control" ngModel name="phone" placeholder="Enter phone">
        Enter E-Mail:        <input type="text" class="form-control" ngModel name="email" placeholder="Enter E-Mail">
        Enter Login Id:      <input type="text" class="form-control" ngModel name="loginId" placeholder="Enter login Id">
        Enter password:      <input type="password" class="form-control" ngModel name="password" placeholder="Enter password">
        <button class="btn btn-dark">Register</button><br />
    </form>
</div>