<head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> </head> 

<div class="container">
<form #loginForm="ngForm" class="form-group"(ngSubmit)="validateUser(loginForm.value)" novalidate>
    Enter LoginId: 
    <div class="input-group">
     <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <input type="text" class="form-control" ngModel name="loginId"  #loginId="ngModel" maxlength="10" minlength="3" placeholder="loginId" required><br/><br/>
    </div>
    <br/>Enter Password: 
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
    <input type="password" class="form-control" ngModel name="password"  #password="ngModel" maxlength="10" minlength="3" placeholder="password" required><br/><br/>
    </div>
    <br/><button class="btn btn-dark" [disabled]="!loginForm.valid">Login</button><br/>
</form>

<div class="text-danger">
<div *ngIf="loginForm.touched && loginId.errors?.required">Please enter login id..</div>
<div *ngIf="loginForm.touched && password.errors?.required">Please enter password..</div>
<div *ngIf="loginForm.touched && loginId.errors?.minlength">Please enter atleast 4 char..</div>
<div *ngIf="loginForm.touched && password.errors?.minlength">Please enter atleast 4 char..</div>
</div>
</div>

